# MusicRecommend

./: .gitignore  README.md  flake.nix
musicRecommend/: .project  :w  pom.xml
musicRecommend/src/main/java/com/andrelzinn/musicrecommend/: App.java  Music.java  SpotifyAuth.java  SpotifyClient.java
musicRecommend/src/main/java/com/andrelzinn/musicrecommend/music/: Album.java  Artist.java  Music.java
musicRecommend/src/main/java/com/andrelzinn/musicrecommend/spotify/: SpotifyAuth.java  SpotifyClient.java
musicRecommend/src/test/java/com/andrelzinn/musicrecommend/: AppTest.java
